<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streams</artifactId>
        <groupId>com.hortonworks.streamline</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamline-cluster</artifactId>
    <dependencies>
        <!-- module dependencies -->
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-authorizer</artifactId>
        </dependency>

        <!-- Library Dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>
    </dependencies>

</project>
