<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hortonworks.iotas</groupId>
    <artifactId>iotas</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>cache</module>
        <module>storage</module>
        <module>simulator</module>
        <module>webservice</module>
        <module>streams</module>
        <module>registries</module>
    </modules>

    <properties>
        <!-- dependency versions -->
        <junit.version>4.11</junit.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <jackson.version>2.7.3</jackson.version>
        <slf4j.version>1.7.12</slf4j.version>
        <guava.version>18.0</guava.version>
        <hadoop.version>2.7.1</hadoop.version>
        <kafka.version>0.8.1.1</kafka.version>
        <kafkaArtifact>kafka_2.10</kafkaArtifact>
        <scalaVersion>2.10.5</scalaVersion>
        <dropwizard.version>0.9.0-rc4</dropwizard.version>
        <jersey.version>2.22.1</jersey.version>
        <jersey-media-multipart.version>2.22.1</jersey-media-multipart.version>
        <jmockit.version>1.19</jmockit.version>
        <groovy.version>2.4.5</groovy.version>
        <!-- plugin versions -->
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire.version>2.18.1</maven-surefire.version>
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
        <hbase.version>1.1.2.2.3.98.0-63</hbase.version>
        <jsonschemavalidator.version>2.2.6</jsonschemavalidator.version>
        <kryo.version>2.21</kryo.version>
        <logback.version>1.1.3</logback.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <phoenix.version>4.4.0-HBase-1.1</phoenix.version>
        <calcite.version>1.10.0</calcite.version>
        <commons.version>2.5</commons.version>
        <commons-cli.version>1.2</commons-cli.version>
    </properties>

    <distributionManagement>
      <repository>
        <id>${repoid}</id>
        <name>${reponame}</name>
        <url>${repourl}</url>
      </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-protobuf</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-properties</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>${kafkaArtifact}</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scalaVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey-media-multipart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${jsonschemavalidator.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <!-- JMockit dependency must appear before JUnit dependency -->


            <!-- Test dependencies -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>clojars</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>hortonworks.repo</id>
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
      <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>${maven-shade-plugin.version}</version>
              <configuration>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.hortonworks.iotas.webservice.IotasApplication</mainClass>
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- Enforces compilation using JDK 1.7. By default Maven uses JDK 1.5 -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${maven-jar-plugin.version}</version>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
            <!-- Test Plugins -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire.version}</version>
                <configuration>
                    <groups>${include.unit.test.groups}</groups>
                    <excludedGroups>${exclude.unit.test.groups}</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${maven-surefire.version}</version>
              <configuration>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <groups>${include.integration.test.groups}</groups>
                <excludedGroups>${exclude.integration.test.groups}</excludedGroups>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
         <profile>
           <id>dist</id>
           <properties>
             <exclude.unit.test.groups>com.hortonworks.iotas.common.test.IntegrationTest,com.hortonworks.iotas.common.test.HBaseIntegrationTest</exclude.unit.test.groups>
             <include.unit.test.groups></include.unit.test.groups>
             <exclude.integration.test.groups>com.hortonworks.iotas.common.test.HBaseIntegrationTest</exclude.integration.test.groups>
             <include.integration.test.groups>com.hortonworks.iotas.common.test.IntegrationTest</include.integration.test.groups>
           </properties>
           <modules>
             <module>iotas-dist</module>
           </modules>
         </profile>    
        <profile>
            <id>dev-tests-basic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <exclude.unit.test.groups>com.hortonworks.iotas.common.test.IntegrationTest,com.hortonworks.iotas.common.test.HBaseIntegrationTest</exclude.unit.test.groups>
                <include.unit.test.groups></include.unit.test.groups>
                <exclude.integration.test.groups>com.hortonworks.iotas.common.test.HBaseIntegrationTest</exclude.integration.test.groups>
                <include.integration.test.groups>com.hortonworks.iotas.common.test.IntegrationTest</include.integration.test.groups>
            </properties>
        </profile>

        <profile>
            <id>dev-tests-including-external-env</id>
            <properties>
                <exclude.unit.test.groups>com.hortonworks.iotas.common.test.IntegrationTest,com.hortonworks.iotas.common.test.HBaseIntegrationTest</exclude.unit.test.groups>
                <include.unit.test.groups></include.unit.test.groups>
                <exclude.integration.test.groups></exclude.integration.test.groups>
                <include.integration.test.groups>com.hortonworks.iotas.common.test.IntegrationTest,com.hortonworks.iotas.common.test.HBaseIntegrationTest</include.integration.test.groups>
            </properties>
        </profile>
    </profiles>
</project>
