; supervisord.conf - service
[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd
autostart=true
autorestart=true

[program:nimbus]
command=/bin/bash -c "sh /opt/storm/nimbus-service.sh"
stdout_logfile=/opt/storm/logs/nimbus_stdout.log
stderr_logfile=/opt/storm/logs/nimbus_stderr.log
autostart=true
autorestart=true