[libdefaults]
        #
        # See http://linux.die.net/man/5/krb5.conf
        #

        # This relation identifies the default realm to be used in a
        # client host's Kerberos activity.
        default_realm = REALM_NAME

        # Setting this flag causes the initial Kerberos ticket to be
        # addressless. The default for the flag is true.
        noaddresses = true

        # If set to false, prevent the use of reverse DNS resolution
        # when translating hostnames into service principal names.
        # Defaults to true. Setting this flag to false is more secure,
        # but may force users to exclusively use fully qualified
        # domain names when authenticating to services.
        rdns = false

        # Indicate whether DNS SRV records should be used to locate
        # the KDCs and other servers for a realm, if they are not
        # listed in the information for the realm. The default is to
        # use these records.
        dns_lookup_kdc = true

        # Indicate whether DNS TXT records should be used to determine
        # the Kerberos realm of a host. The default is not to use
        # these records.
        dns_lookup_realm = false

        # If this flag is set, initial tickets by default will be
        # forwardable. The default value for this flag is false.
        forwardable = true

        # If this flag is set, initial tickets by default will be
        # proxiable. The default value for this flag is false.
        proxiable = true

        # ??????
        check_pac = false

        # strict checking in FILE credential caches that owner, no
        # symlink and permissions is correct.
        fcache_strict_checking = false

[realms]
        REALM_NAME = {
                kdc = HOST_NAME
                admin_server = HOST_NAME
                default_domain = DOMAIN_NAME
        }

[domain_realm]
        DOMAIN_NAME = REALM_NAME
        .DOMAIN_NAME = REALM_NAME
