<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotas</artifactId>
        <groupId>com.hortonworks.iotas</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streams</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>catalog</module>
        <module>layout</module>
        <module>metrics</module>
        <module>notification</module>
        <module>notifier</module>
        <module>runtime</module>
        <module>sdk</module>
        <module>service</module>
        <module>runners</module>
        <module>schemaevolver</module>
        <module>functions</module>
        <module>cluster</module>
    </modules>


</project>
