#
# Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The Storm SQL framework uses the Java library ServiceLoader to load and register the services it requires.
# ServiceLoader looks for a file under META-INF/services, and the file name must be the fully qualified name
# of the interface defining the service. Storm SQL defines the service through the interface
# org.apache.storm.sql.runtime.DataSourcesProvider, hence that being the name of this file.
# The content of the file should be a single line with the fully qualified name of the class implementing the
# service, which in this case is com.hortonworks.iotas.layout.runtime.rule.sql.RulesDataSourcesProvider

com.hortonworks.iotas.layout.runtime.rule.sql.RulesDataSourcesProvider
