<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>streams</artifactId>
        <groupId>com.hortonworks.streamline</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>streamline-actions</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-layout</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-catalog</artifactId>
            <exclusions>
                 <exclusion>
                     <groupId>org.apache.phoenix</groupId>
                     <artifactId>phoenix-core</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.hortonworks.streamline</groupId>
                     <artifactId>tag-registry</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.apache.hive</groupId>
                   <artifactId>hive-metastore</artifactId>
                 </exclusion>
                 <exclusion>
                   <groupId>org.apache.hive</groupId>
                   <artifactId>hive-exec</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
        <dependency>
            <groupId>com.hortonworks.streamline</groupId>
            <artifactId>streamline-cluster</artifactId>
        </dependency>

        <!-- Test Scope Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
    </dependencies>

</project>
