kafka.spout.zkUrl: "localhost:2181"
kafka.spout.topic: "nest-topic"
kafka.spout.zkRoot: "/Iotas-kafka-spout"
kafka.spout.id: "nest-kafka-spout"
#parser.id: 1
hbase.root.dir: "file:///tmp/hbase"
hbase.column.family: "cf"
hbase.table: "nest"
catalog.root.url: "http://localhost:8080/api/v1/catalog"
parser.jar.path: "/tmp"
notifier.jar.path: "/tmp"
hdfs.fsUrl: "file:///"
hdfs.path: "/tmp/failed-tuples"
hdfs.name: "data"
hdfs.rotationInterval: 10
hdfs.syncPolicyCount: 1
