<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streamline</groupId>
        <artifactId>streamline</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pivot</artifactId>

    <build>
        <plugins>
          <!-- Handle Compiling Frontend -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <!-- optional -->
                <configuration>
                    <workingDirectory>./</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v5.6.0</nodeVersion>
                            <npmVersion>3.6.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                       <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                       </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                       </configuration>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- optional: if not specified, it will run gulp's default task
                                (and you can remove this whole <configuration> section.) -->
                            <!--arguments>build</arguments-->
                        </configuration>
                    </execution>
               </executions>
            </plugin>
         </plugins>
    </build>
</project>
